<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NgDocs</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="styles.56b3b4c9214fe318e441.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.afb8409f49909641be8e.js" defer></script><script src="polyfills.7a965888daba3fbc4385.js" defer></script><script src="main.7db09fa7d1280c401684.js" defer></script></body>
</html>
